# projrct

./: README.md
backend/: pom.xml
backend/src/main/java/com/niit/DBconfig/: Dbconfiguration.java
backend/src/main/java/com/niit/backend/: App.java
backend/src/main/java/com/niit/dao/: Cartitemdao.java  Cartitemdaoimpl.java  Categorydaoimpl.java  Customerdao.java  Customerservicedaoimpl.java  ProductDAOimpl.java  categorydao.java  productDAOconfig.java
backend/src/main/java/com/niit/model/: Authorities.java  Billingaddress.java  Cartitems.java  Category.java  Customer.java  CustomerOrder.java  Product.java  Shippingaddress.java  User.java
backend/src/main/java/com/niit/service/: Cartitemservice.java  Cartitemserviceimpl.java  Categoryservice.java  Categoryserviceimpl.java  Customerservice.java  Customerserviceimpl.java  Productservice.java  Productserviceimpl.java  package-info.java
frontend/: pom.xml
frontend/src/main/java/com/niit/controller/: Cartitemscontroller.java  Categorycontroller.java  Customercontroller.java  Productcontroller.java  homecontroller.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
frontend/src/main/webapp/WEB-INF/resources/css/: footer.css  login.css
frontend/src/main/webapp/WEB-INF/views/: Header.jsp  Shippingaddressform.jsp  aboutus.jsp  addcategory.jsp  cart.jsp  categorydisplay.jsp  categorylist.jsp  footer.jsp  home.jsp  listofproducts.jsp  login.jsp  orderdetails.jsp  productdetails.jsp  productform.jsp  registrationpage.jsp  updatecategory.jsp  updateproduct.jsp  viewcategory.jsp
